<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/açıkkahve"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meyveli Kuru Cacık "
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="219dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/title_mezes_kuru_cacik"
        android:scaleType="centerCrop"
        android:src="@drawable/kuru_cacik" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_like"
            android:background="@null"
            android:contentDescription="Beğen"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beğeni"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Meyveli Kuru Cacık için malzemeler"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 500 gr. süzme yoğurt"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 2 tepeleme yemek kaşığı bal"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Tuz"
            android:textSize="19sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 4 – 5 dal taze nane"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 5 – 6 adet yeşil erik"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 1 bağ semizotu"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 2 yemek kaşığı zeytinyağı"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Taze nane yaprağı"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Kabak çekirdeği"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Greyfurt dilimleri"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Zeytinyağı"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Yapılışı:"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bir karıştırma kabında süzme yoğurt, tuz ve balı bir çırpma teli yardımıyla karıştırın.
Taze nane yaprakları ve çekirdeğinden çıkartıp doğradığınız erikler ve semizotunun yarısını ilave edip karıştırın.
Hazırladığınız karışımı servis tabağına alın ve ortası çukur olacak şekilde açın.
Ortasına kalan semizotu, taze nane yaprağı, kabak çekirdeği ve segment çıkartılmış greyfurtu yerleştirin.
Son olarak zeytinyağı gezdirerek servis edin."
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/comment_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_comment"
            android:background="@null"
            android:contentDescription="Yorum Yap"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yorumlar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false" />

        <!-- Yorum Yazma Bölümü -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/comment_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Yorumunuzu yazın"
                android:textSize="18sp"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/add_image_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_image"
                android:background="@null"
                android:contentDescription="Resim Ekle"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/post_comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gönder"
                android:textSize="18sp"
                android:layout_marginStart="8dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="19sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="19sp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
