<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/açıkkahve"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cookie"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="203dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/title_desserts_cookie"
            android:scaleType="centerCrop"
            android:src="@drawable/cookie" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageButton
                android:id="@+id/like_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_like"
                android:background="@null"
                android:contentDescription="Beğen"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beğeni"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cookie için malzemeler"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 100 gr tereyağı"
                android:textSize="19sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 1 yumurta"
                android:textSize="19sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 1, 5 çay bardağı toz şeker"
                android:textSize="19sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 1 yemek kaşığı süt"
                android:textSize="19sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 1 yemek kaşığı nişasta"
                android:textSize="19sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 1 paket vanilya"
                android:textSize="19sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 1 çay kaşığı kabartma tozu"
                android:textSize="19sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 1 fiske tuz"
                android:textSize="19sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 2 çay bardağı ceviz (fındık yahut badem de olabilir)"
                android:textSize="19sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 2 çay bardağı damla çikolata"
                android:textSize="19sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- Alabaildiği kadar un"
                android:textSize="19sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="- 12-13 parça bitter çikolata (Her cookie için 1 parça)"
                android:textSize="19sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Yapılışı:"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uygun bir kapta oda sıcaklığında tereyağına şekeri koyup mikserle çırpıyoruz.
Ardından yumurta, süt, nişasta, tuz, kabartma tozu ve vanilyayı ekleyip çırpıyoruz.
Unumuzu yavaş yavaş ekleyip yoğuruyoruz. Ele hafif yapışan bir hamur olacak.
2 çay bardağı cevizi rondodan çok ufalmayacak şekilde çekiyoruz.
Çekilmiş cevizleri ve damla çikolataları karıştırıp hamura ekliyoruz. Hamuru tekrardan güzelce yoğuruyoruz.
Yoğurma işlemimiz bitince ceviz büyüklüğünde parçalar koparıp elimizde açıyoruz. İçine 1 parça bitter çikolata koyup kapatıyoruz.
Yağlı kağıt koyduğumuz fırın tepsimize dizip üzerlerine elimizle bastırıyoruz. Dilerseniz ortasına çikolata kullanmadan da hazırlayabilirsiniz. Bunun için hamuru elinizde yuvarladıktan sonra bastırarak kurabiye şeklini vermelisiniz.
180 derece önceden ısıttığımız fanlı fırında 15-16 dakika pişiriyoruz.
Fırından alınca çiğ gibi gözükebilir, soğudukça toparlanacaktır, fazla pişirirseniz çok sert olur."
                android:textSize="19sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/comment_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_comment"
                android:background="@null"
                android:contentDescription="Yorum Yap"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yorumlar"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false" />

        <!-- Yorum Yazma Bölümü -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/comment_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Yorumunuzu yazın"
                android:textSize="18sp"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/add_image_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_image"
                android:background="@null"
                android:contentDescription="Resim Ekle"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/post_comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gönder"
                android:textSize="18sp"
                android:layout_marginStart="8dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="19sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="19sp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
