<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/açıkkahve"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teriyaki Soslu Tavuk Dürüm"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="203dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/title_main_dishes_tiryaki_durum"
        android:scaleType="centerCrop"
        android:src="@drawable/tiryaki_durum" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_like"
            android:background="@null"
            android:contentDescription="Beğen"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beğeni"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Teriyaki Soslu Tavuk Dürüm için malzemeler"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 500 gr. kemiksiz tavuk but"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 4 adet lavaş"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Marinasyon için malzemeler"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 2 yemek kaşığı un"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 2 yemek kaşığı bal"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 2 yemek kaşığı soya sosu"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 1 yemek kaşığı taze zencefil ( rendelenmiş )"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 2 diş sarımsak ( ezilmiş )"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- ½ su bardağı tavuk suyu"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 2 yemek kaşığı zeytinyağı"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sebzeler için malzemeler"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 3 adet orta boy soğan ( piyazlık doğranmış )"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Zeytinyağı"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Tuz"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 1 tatlı kaşığı toz şeker"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 1 yemek kaşığı balzamik sirke"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 3 adet kırmızı kapya biber"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 7 – 8 dilim cheddar peyniri"
            android:textSize="19sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Yapılışı:"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bir karıştırma kabında un, bal, soya sosu, rendelenmiş taze zencefil, ezilmiş sarımsak, tavuk suyu ve zeytinyağını karıştırın.
İri küp doğradığınız tavukları hazırladığınız marinasyona alın ve karıştırıp bekletin.

Wok tavanızı ocağa alın ve ısıtın.
Isınan tavanızın içerisine zeytinyağı ve piyazlık doğradığınız soğanları ilave edip pişirmeye başlayın.
Tuz ilave edip pişirmeye devam edin.
Soğanlar iyice renk alınca toz şeker ve balzamik sirkeyi ilave edip birkaç tur karıştırın.
Soğanlar karamelize olunca bir tabağa alın.

Aynı wok tavaya zeytinyağı ve ince uzun doğranmış biberleri ekleyip soteleyin.
Sotelenen biberleri kenara alın.

Son olarak marine ettiğiniz tavukları ekleyip pişirin.
Tavuklar pişince soğan ve biberleri ekleyip 1 – 2 tur çevirin.
Lavaşı karışımın üzerine yerleştirin ve ısıtın.
Isınan lavaşı bir tabağa alın ve sırasıyla önce cheddar peynirlerini dizin.
Üzerine tavuklu karışımı koyun ve dürüm olacak şekilde sarın.
Bir tavayı ocağa alın ve ısıtın.
Hazırladığınız dürümleri tavaya alıp dışını renk aldırın.
Ardından ortadan ikiye keserek servis edin."
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/comment_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_comment"
            android:background="@null"
            android:contentDescription="Yorum Yap"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yorumlar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false" />

        <!-- Yorum Yazma Bölümü -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/comment_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Yorumunuzu yazın"
                android:textSize="18sp"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/add_image_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_image"
                android:background="@null"
                android:contentDescription="Resim Ekle"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/post_comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gönder"
                android:textSize="18sp"
                android:layout_marginStart="8dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="19sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="19sp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
