<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/açıkkahve"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patates Dolgulu Patlıcan"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="203dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/title_main_dishes_patates_patlican"
        android:scaleType="centerCrop"
        android:src="@drawable/patates_patlican" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_like"
            android:background="@null"
            android:contentDescription="Beğen"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beğeni"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Patates Dolgulu Patlıcan için malzemeler"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 5 adet ince uzun doğranmış patlıcan"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Ayçiçek yağı ( kızartmak için )"
            android:textSize="19sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="İç dolgusu için:"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 3 adet orta boy haşlanmış patates"
            android:textSize="19sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- 100 gr keçi peyniri"
        android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Tuz"
            android:textSize="19sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Karabiber"
            android:textSize="19sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Muskat"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sosu için malzemeler:"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 6 yemek kaşığı zeytinyağı"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 3 diş sarımsak ( ince kıyılmış)"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 4 adet domates ( küp doğranmış )"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 2 dal taze kekik"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Tuz"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Karabiber"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 1 tutam toz şeker"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Yapılışı:"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patlıcanları ince uzun olacak şekilde doğrayın.
Bir tavaya ayçiçek yağı koyun ve ısıtın.
Isınan yağın içerisine patlıcanları ilave edip kızartın.
Kızaran patlıcanları havlu kağıt serdiğiniz bir tabağa çıkartın ve üzerlerine bir kapak kapatıp yumuşak kalmalarını sağlayın.

Patatesleri ortadan bir çizik atarak haşlayın ve haşlanan patateslerin kabuklarını soyun.
Ardından bir karıştırma kabına alın ve bir patates eziciyle ezin.
Keçi peyniri, tuz, karabiber ve muskat rendesini ilave edip her şey karışana kadar iyice ezin.

Bir sos tenceresinin içerisine zeytinyağı, sarımsak, domates, taze kekik, tuz, karabiber ve toz şekeri ekleyip karıştırarak pişirin.

Bir muffin kalıbına 2 dilim patlıcanı çaprazlamasına dizin.
Ortasını kaplayacak kadar iç harçtan koyun ve kenarlarını kapatın.
Tüm patlıcanları bu şekilde hazırlayın ve cam fırın kabına dizin.
Üzerine hazırladığınız domates sosunu döküp 180 derecede önceden ısıtılmış fırında 10 – 15 dakika pişirin."
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/comment_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_comment"
            android:background="@null"
            android:contentDescription="Yorum Yap"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yorumlar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="208dp"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false" />

    <!-- Yorum Yazma Bölümü -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/comment_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Yorumunuzu yazın"
            android:textSize="18sp"
            android:padding="8dp" />

        <ImageButton
            android:id="@+id/add_image_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add_image"
            android:background="@null"
            android:contentDescription="Resim Ekle"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/post_comment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gönder"
            android:textSize="18sp"
            android:layout_marginStart="8dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="19sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="19sp"/>
    </LinearLayout>

    </LinearLayout>

</ScrollView>
