<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/açıkkahve"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Çilekli Limonata"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="208dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/title_drinks_cilekli_limonata"
            android:scaleType="centerCrop"
            android:src="@drawable/cilekli_limonata" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageButton
                android:id="@+id/like_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_like"
                android:background="@null"
                android:contentDescription="Beğen"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beğeni"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Çilekli Limonata için Malzemeler"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 3 adet limon"
            android:textSize="19sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 1 adet portakal"
            android:textSize="19sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- ½ su bardağı toz şeker"
            android:textSize="19sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- ½ su bardağı ılık su"
            android:textSize="19sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 350 gr. çilek"
            android:textSize="19sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 1 litre su"
            android:textSize="19sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Buz"
            android:textSize="19sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Yapılışı:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limonata özütü için;
Limonların kabuklarını rendenin ince tarafında rendeleyin.
Beyaz kısımlarını almamaya dikkat edin, acılaştırabilir.
Rendelediğiniz kabukları bir karıştırma kabının içerisine alın.
Üzerine toz şekeri ilave edip elinizle şeker iyice sulanana kadar iyice ovun.
Tüm bu karışımın üzerine suyu ilave edin ve iyice karıştırın.
Kabuklarını rendelediğiniz limonların suyunu sıkın ve karışıma ilave edip karıştırın. Çilekli limonata için;
Çileklerin yapraklı kısımlarını temizleyin ve parçalayıcınızın haznesine alın.
Pürüzsüz bir kıvam elde edene kadar iyice çekin.
Limonata özütünüzün üzerine bir süzgeç koyun.
Çilek pürenizi içerisine koyup bir kaşık yardımıyla süzgeçten geçirerek limonata özütünüzün içerisine ilave edin.
Üzerine su ve buz ilave edip karıştırın.
Bardaklarınızı dilediğiniz gibi süsleyerek servis edin."
            android:textSize="19sp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageButton
                android:id="@+id/comment_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_comment"
                android:background="@null"
                android:contentDescription="Yorum Yap"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yorumlar"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false" />

        <!-- Yorum Yazma Bölümü -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/comment_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Yorumunuzu yazın"
                android:textSize="18sp"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/add_image_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_image"
                android:background="@null"
                android:contentDescription="Resim Ekle"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/post_comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gönder"
                android:textSize="18sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
