<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/açıkkahve"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Macaron"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="203dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/title_desserts_macaron"
        android:scaleType="centerCrop"
        android:src="@drawable/macaron" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageButton
            android:id="@+id/like_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_like"
            android:background="@null"
            android:contentDescription="Beğen"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beğeni"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Macaron için malzemeler"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 75 gram yumurta akı (bayat)"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 75 gram toz badem"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 150 gram pudra şekeri (mümkünse katkısız)"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 30 gram normal toz şeker"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 10 gram şekersiz kakao"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 1 çay kaşığı tuz"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ganaj Kreması için malzemeler"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 100 gr sütlü çikolata"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 100 gram krema"
            android:textSize="19sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Yapılışı:"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İlk olarak krema için, sıvı krema sos tenceresine alınır ve kaynama noktasına gelince içine çikolatalar ilave edilir, eriyene kadar kısık ateşte karıştırılır.
İlk başlarda sıvı olan krema, siz makaronlarınızı yapana kadar buzdolabında çokokrem kıvamına gelecektir.
Makaron için, yumurta akları bir fiske tuz ile birlikte cam kasede düşük devirde çırpılmaya başlanır.
Köpüklenme olunca, toz şeker, 5 sefer de ilave edilir.
Yüksek devirde traş köpüğü kıvamına gelinceye kadar çırpmaya devam edilir. (bu kısımda gıda boyası ile renklendirme yapabilirsiniz)
Birlikte Robottan ve elekten geçirilen badem, kakao ve pudra şekerinin yarısı merenge eklenir ve alttan üste doğru aklar ezilmeden hassas hareketlerle karıştırılır.
Daha sonra diğer yarısı eklenir ve aynı şekilde karıştırılır.
Sıkma poşetine doldurulan makaron karışımı yağlı kağıt serili tepsiye 3 cm aralıklarla 1 TL büyüklüğünde sıkılır ve 30 dakika kurutulur.
Önceden ısıtılmış fırında 160 derecede 15 dakika pişirilir.
Soğuyunca yerinden çıkartılır ve eşleştirilir.
Aralarına ganaj kreması sürülür ve 1 gün sonra servis yapılır.
Bu ölçülerden 35 tek, 12 -13 adet çift makaron çıkıyor.
"
            android:textSize="19sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageButton
            android:id="@+id/comment_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_comment"
            android:background="@null"
            android:contentDescription="Yorum Yap"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yorumlar"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />

    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false" />

        <!-- Yorum Yazma Bölümü -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/comment_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Yorumunuzu yazın"
                android:textSize="18sp"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/add_image_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_image"
                android:background="@null"
                android:contentDescription="Resim Ekle"
                android:scaleType="centerInside"
                android:padding="8dp"
                android:layout_marginStart="8dp" />

            <Button
                android:id="@+id/post_comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gönder"
                android:textSize="18sp"
                android:layout_marginStart="8dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="19sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="19sp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>