plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.lezzetansiklopedisi'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lezzetansiklopedisi"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation libs.androidx.appcompat.v140
    implementation libs.material.v140
    implementation libs.androidx.constraintlayout.v204
    implementation libs.androidx.room.room.runtime
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.androidx.lifecycle.viewmodel.android//
    annotationProcessor libs.androidx.room.room.compiler
    implementation libs.material.v190
    implementation libs.androidx.fragment.v157
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.fragment.v130
    implementation libs.androidx.room.room.runtime
    annotationProcessor libs.androidx.room.room.compiler
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v113
    implementation libs.firebase.ui.auth
    implementation libs.picasso
    androidTestImplementation libs.androidx.espresso.core.v340
}
