# recipes

Lezzetansiklopedisi2/: gradle.properties  settings.gradle
Lezzetansiklopedisi2/app/: build.gradle  google-services.json
Lezzetansiklopedisi2/app/src/androidTest/java/com/example/lezzetansiklopedisi/: ExampleInstrumentedTest.java
Lezzetansiklopedisi2/app/src/main/: AndroidManifest.xml
Lezzetansiklopedisi2/app/src/main/java/com/example/lezzetansiklopedisi/: AppCompatActivity.java  AppDatabase.java  BesamelliTavukFragment.java  ChurrosFragment.java  CileklilimonataFragment.java  Comment.java  CommentAdapter.java  CommentDao.java  CookieFragment.java  CoollimeFragment.java  CremeCaramelFragment.java  DessertsFragment.java  DomatesFragment.java  DomatesSalatasiFragment.java  DonutFragment.java  DrinksFragment.java  EzogelinFragment.java  FirindaKofteFragment.java  HamsiFragment.java  HomeFragment.java  HumusFragment.java  KaradutFragment.java  KaydolActivity.java  KoriliTavukFragment.java  KuruCacikFragment.java  KurufasulyeFragment.java  LikeEntity.java  ListFragment.java  MacaronFragment.java  MainActivity.java  MainDishesFragment.java  MantarFragment.java  MercimekFragment.java  MezesFragment.java  MucverFragment.java  MuzluSutFragment.java  PatatesPatlicanFragment.java  PatatesSalatasiFragment.java  PersonFragment.java  SaksukaFragment.java  (+13 more)
Lezzetansiklopedisi2/app/src/main/res/drawable/: brown_button_background.xml  button_arkaplan.xml  button_siyah.xml  circle_button.xml  ic_home.xml  ic_list.xml  ic_person.xml  oval_edittext_background.xml  searchview_background.xml
Lezzetansiklopedisi2/app/src/main/res/layout/: activity_add_dish.xml  activity_kaydol.xml  activity_main.xml  activity_splash.xml  dish_item.xml  fragment_besamelli_tavuk.xml  fragment_churros.xml  fragment_cilekli_limonata.xml  fragment_cookie.xml  fragment_coollime.xml  fragment_creme_caramel.xml  fragment_desserts.xml  fragment_domates.xml  fragment_domates_salatasi.xml  fragment_donut.xml  fragment_drinks.xml  fragment_ezogelin.xml  fragment_firinda_kofte.xml  fragment_hamsi.xml  fragment_home.xml  fragment_humus.xml  fragment_karadut.xml  fragment_korili_tavuk.xml  fragment_kuru_cacik.xml  fragment_kurufasulye.xml  fragment_list.xml  fragment_macaron.xml  fragment_main_dishes.xml  fragment_mantar.xml  fragment_mercimek.xml  fragment_mezes.xml  fragment_mucver.xml  fragment_muzlu_sut.xml  fragment_patates_patlican.xml  fragment_patates_salatasi.xml  fragment_person.xml  fragment_saksuka.xml  fragment_somon.xml  fragment_somon_sandvic.xml  fragment_soups.xml  (+8 more)
Lezzetansiklopedisi2/app/src/main/res/menu/: bottom_navigation_menu.xml
Lezzetansiklopedisi2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Lezzetansiklopedisi2/app/src/main/res/navigation/: nav_graph.xml
Lezzetansiklopedisi2/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
Lezzetansiklopedisi2/app/src/main/res/values-night/: themes.xml
Lezzetansiklopedisi2/app/src/main/res/xml/: file_paths.xml
Lezzetansiklopedisi2/app/src/test/java/com/example/lezzetansiklopedisi/: ExampleUnitTest.java
Lezzetansiklopedisi2/gradle/: libs.versions.toml
Lezzetansiklopedisi2/gradle/wrapper/: gradle-wrapper.properties
